<!DOCTYPE html>
<html>
<!-- Use the HTML and CSS you developed in module 01 to fill out this template.-->
<head>
  <meta charset=utf-8 />
  <title>Three Cities in Virginia</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
  <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      font-family: 'Lato', sans-serif; /* change made here */
      font-weight: 300; /* addition here */
      color: #3d3d3d;
      font-size: 100%;
    }

    p {
     font-size: 1.5em;
     line-height: 1.5em;
    }

    a {
      color: #f77f00;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0;
    }

    header, section, footer {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-size: 3em;
      font-weight: 900; /* addition here */
      letter-spacing: .04em;
    }

    h2 {  
      font-size: 2.5em;
      font-weight: 300; /* addition here */
      letter-spacing: .04em;
    }

    #map {
      width: 100%;
      height: 540px;
      margin: 10px auto;
      border: 2px solid #d3d3d3;
    }

    .highlight {
      color: #f05716; 
      font-weight: bold;
    }

    .img-fill {
      width: 100%;
      height: auto;
      margin: 10px 0;
    }

    .first-column {
      float: left;
      width: 49%;
      padding-right: 2%;  
    }

    .second-column {
      float: left;
      width: 49%;
    }

    .row::after {
      content: "";
      display: block;
      clear: both;
    }

    @media screen and (max-width: 900px) {
      .first-column,
      .second-column {
      width: 100%;
    }

    hr {
      margin: 20px 0;
      border: 0;
      height: 1px;
      background: #d3d3d3;
    }

    .caption {
      margin: 0 0 20px 0;
      display: block;
    }
    } /* Close the @media rules */
  </style>
</head>
<body> <!-- Add open body tag -->
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<header>
    <h1>Three Cities in Virginia</h1>
  </header>
  <section>
    <div class="row">
      <div id='map'></div>
      <div class="first-column">
        <h2>About Virginia</h2>
        <p>"Virginia has a total area of 42,774.2 square miles (110,784.7 km<sup>2</sup>), including 3,180.13 square miles (8,236.5 km<sup>2</sup>) of water, making it the 35th-largest state by area. Virginia is bordered by Maryland and Washington, D.C. to the north and east; by the Atlantic Ocean to the east; by North Carolina to the south; by Tennessee to the southwest; by Kentucky to the west; and by West Virginia to the north and west. Virginia's boundary with Maryland and Washington, D.C. extends to the low-water mark of the south shore of the Potomac River. </p>
          
        <p>The state's southern border is defined as 36°30' north latitude, though surveyor error in the 1700s led to deviations of as much as three arcminutes. From 1802 to 1803, a commission appointed by Virginia and Tennessee surveyed the area and set their border as a line from the summit of White Top Mountain to the top of the Cumberland Mountains. Errors discovered in 1856 led Virginia to propose a new surveying commission in 1871, but in 1893 the U.S. Supreme Court decided in favor of the 1803 line in the case Virginia v. Tennessee. One result of this is the division of the city of Bristol between the two states."</p>
        <div class="caption">
          <b>Source: </b>"Virginia - Wikipedia", n.d. https://en.wikipedia.org/w/index.php?title=Virginia&oldid=970385878
        </div>
        <ul>
        <li>See my projects on GitHub: <a href="https://github.com/gregcampbellcohen">Greg Campbell-Cohen</a>. </li>
        <li>Follow me on Twitter: <a href="https://twitter.com/gcampbellcohen">@gcampbellcohen</a>. </li>
        <li>Visit my <a href='https://www.linkedin.com/in/greg-campbell-cohen-96614792/'>LinkedIn</a>. </li>
        </ul>
      </div>
    <div class="second-column">
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Cardinal.jpg" alt="A Cardinal" class="img-fill">
      <div class="caption">
      A cardinal, Virginia's state bird. From <a href="https://commons.wikimedia.org/wiki/File:Cardinal.jpg">Wikimedia Commons.</a>.
      </div>
    </div>
  </div>
  </section>
  <footer>
    <hr>
    <a href="https://newmapsplus.github.io">
      <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky New Maps Plus">
      </a>

  <a href="https://uky-gis.github.io">
      <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Department of Geography">
  </a>
    </hr>
    </div>
  </footer>
  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>  
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script>
    // initial map options
    var options = {
      center: [37.4316, -78.6569],
      zoom: 6
    }

    // instantiate Leaflet map object
    var map = L.map('map', options);

    // Get basemap URL from Leaflet Providers
    var basemap_url = 'http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}'

    // Get basemap attributes from Leaflet Providers
    var basemap_attributes = {
      attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
    }

    // Add tileset as a layer in our map. 
    var tiles = L.tileLayer(basemap_url, basemap_attributes);

    // add tiles to map
    map.addLayer(tiles);

    var cities = ['Richmond', 'Roanoke', 'Bristol'];
    var cityCoords = [
      [37.5407, -77.4360],
      [37.2710, -79.9414],
      [36.5951, -82.1887] 
    ];
    var cityPops = [227032, 96714, 535907]
    var cityCapital = [true, false, false];

    for (var i = 0; i < cities.length; i++) { 

      var popup = `<b>${cities[i]}</b></br>`
      if (cityCapital[i]) {
        popup += `<b>Capital of Virginia</b></br>`
      }

      popup += `<b>population</b>: ${cityPops[i].toLocaleString()}`;
      L.marker(cityCoords[i]).addTo(map)
        .bindPopup(popup);
    }

  </script>
   

</body>

</html>