<!DOCTYPE html>
    <head>
        <meta charset=utf-8 />
        <title>Quiz question six</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #quiz {
                width: 100%;
                height: 100vh; /* 100% vertical height */
                background-color: orange;
            }

            #quiz div {
                width: 33.33%;
                height: 100vh;
                text-align: center;
                float: left;
            }

            #quiz div h1 {
                margin-top: 40vh; /* Push heading element down 40% of total height */
                color: white;
                font-family: fantasy;
                text-shadow: 0px 0px 6px #333;

            }
        </style>
    </head>

    <body>

        <div id="quiz"></div>

        <script>
            var colorName = ["SkyBlue", "LightGray", "SlateGray"];
            for (var i = 0; i < colorName.length; i++) {
                document.querySelector("#quiz").innerHTML += 
                `<div style='background-color: ${colorName[i]};'>
                <h1>${colorName[i]}</h1></div>`;
            };
        </script>
    </body>

    </html>