<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Web Map Template</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

  <style>
    	/* 
			UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
    body {
      margin: 0;
      padding: 0;
      background: #e3e3e6;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      color: #3d3d3d;
      font-size: 100%;
      line-height: 1.2em;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto 100px;
      grid-template-rows: auto 30px;
    }

    /* Portrait mode */ 

    #map {
      width: 100%;
      height: 90vh;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .legend {
      padding: 10px;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .marker {
      height: 25px;
      float: left;
      margin: 0 10px;
    }

    .photos {
      display: none;
    }

    /* Landscape mode */

    @media screen and (orientation : landscape) {

      #map {
        width: 100%;
        height: 100vh;
        grid-row: 1 / 3; /* Start at 1 and end at 3 */
        grid-column: 1 / 2;
        
      }

      .legend {
        padding: 10px;
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        
      }

      .marker {
        height: 35px;
        text-align: center;
        margin: 0 20px 5px 20px;
      }

      .photos {
        height: 75px;
        margin: 10px 0;
        display: inherit;
      }
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div id="map"></div>
    <div class="legend"><img class="marker" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/images/marker-icon.png">
      <b>Lexington</b> Capital of Bluegrass
      <img class="photos" src="https://farm1.staticflickr.com/931/43268486304_108bffa9f8_s.jpg" alt="Skyline">
    </div>
  </div>

  <!-- HTML for page structure goes here-->

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script>
    var options = {
      center: [38.0406, -84.5037],
      zoom: 12
    }

    var map = L.map('map', options);

    var basemap_url = 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/light_all/{z}/{x}/{y}.png'

    var basemap_attributes = {
      attribution: '© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> © <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }

    var tiles = L.tileLayer(basemap_url, basemap_attributes).addTo(map);

    var message = 'Lexington is awesome!';

    L.marker(map.getCenter())
      .bindTooltip(message)
      .addTo(map)
      .openTooltip();
  </script>

</body>

</html>